<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JULIAN-PC</Machine>
    <WindowsUser>Jkraf</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.ionic.conference</PackageIdentityName>
    <IntermediateOutputPath>c:\projects\ionic2\ionic-conference-app\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\build\windows\debug\x64\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\appicon.png">
      <PackagePath>www\img\appicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\ica-slidebox-img-1.png">
      <PackagePath>www\img\ica-slidebox-img-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\ica-slidebox-img-2.png">
      <PackagePath>www\img\ica-slidebox-img-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\ica-slidebox-img-3.png">
      <PackagePath>www\img\ica-slidebox-img-3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\ica-slidebox-img-4.png">
      <PackagePath>www\img\ica-slidebox-img-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\app.html">
      <PackagePath>www\build\app.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\pages\about\about.html">
      <PackagePath>www\build\pages\about\about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\pages\account\account.html">
      <PackagePath>www\build\pages\account\account.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\pages\addplayer\addplayer.html">
      <PackagePath>www\build\pages\addplayer\addplayer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\pages\login\login.html">
      <PackagePath>www\build\pages\login\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\pages\map\map.html">
      <PackagePath>www\build\pages\map\map.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\pages\players\players.html">
      <PackagePath>www\build\pages\players\players.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\pages\schedule-filter\schedule-filter.html">
      <PackagePath>www\build\pages\schedule-filter\schedule-filter.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\pages\schedule\schedule.html">
      <PackagePath>www\build\pages\schedule\schedule.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\pages\session-detail\session-detail.html">
      <PackagePath>www\build\pages\session-detail\session-detail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\pages\signup\signup.html">
      <PackagePath>www\build\pages\signup\signup.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\pages\speaker-detail\speaker-detail.html">
      <PackagePath>www\build\pages\speaker-detail\speaker-detail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\pages\speaker-list\speaker-list.html">
      <PackagePath>www\build\pages\speaker-list\speaker-list.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\pages\tabs\tabs.html">
      <PackagePath>www\build\pages\tabs\tabs.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\pages\tutorial\tutorial.html">
      <PackagePath>www\build\pages\tutorial\tutorial.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\css\app.ios.css">
      <PackagePath>www\build\css\app.ios.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\css\app.md.css">
      <PackagePath>www\build\css\app.md.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\css\app.wp.css">
      <PackagePath>www\build\css\app.wp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\fonts\ionicons.ttf">
      <PackagePath>www\build\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\fonts\noto-sans-bold.ttf">
      <PackagePath>www\build\fonts\noto-sans-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\fonts\noto-sans-regular.ttf">
      <PackagePath>www\build\fonts\noto-sans-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\fonts\roboto-bold.ttf">
      <PackagePath>www\build\fonts\roboto-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\fonts\roboto-light.ttf">
      <PackagePath>www\build\fonts\roboto-light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\fonts\roboto-medium.ttf">
      <PackagePath>www\build\fonts\roboto-medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\fonts\roboto-regular.ttf">
      <PackagePath>www\build\fonts\roboto-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\fonts\ionicons.woff">
      <PackagePath>www\build\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\fonts\roboto-bold.woff">
      <PackagePath>www\build\fonts\roboto-bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\fonts\roboto-light.woff">
      <PackagePath>www\build\fonts\roboto-light.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\fonts\roboto-medium.woff">
      <PackagePath>www\build\fonts\roboto-medium.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\fonts\roboto-regular.woff">
      <PackagePath>www\build\fonts\roboto-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\fonts\ionicons.woff2">
      <PackagePath>www\build\fonts\ionicons.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\js\app.bundle.js">
      <PackagePath>www\build\js\app.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\js\es6-shim.min.js">
      <PackagePath>www\build\js\es6-shim.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\js\Reflect.js">
      <PackagePath>www\build\js\Reflect.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\js\zone.js">
      <PackagePath>www\build\js\zone.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\plugins\cordova-plugin-clipboard\www\client.js">
      <PackagePath>www\plugins\cordova-plugin-clipboard\www\client.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\plugins\cordova-plugin-sqlite-2\dist\sqlite-plugin.js">
      <PackagePath>www\plugins\cordova-plugin-sqlite-2\dist\sqlite-plugin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\plugins\cordova-plugin-x-toast\test\tests.js">
      <PackagePath>www\plugins\cordova-plugin-x-toast\test\tests.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\plugins\cordova-plugin-x-toast\www\Toast.js">
      <PackagePath>www\plugins\cordova-plugin-x-toast\www\Toast.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\build\js\app.bundle.js.map">
      <PackagePath>www\build\js\app.bundle.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\data\.json">
      <PackagePath>www\data\.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\data\data.json">
      <PackagePath>www\data\data.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\appicon.svg">
      <PackagePath>www\img\appicon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\ionic-logo-white.svg">
      <PackagePath>www\img\ionic-logo-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\speakers\bear.jpg">
      <PackagePath>www\img\speakers\bear.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\speakers\cheetah.jpg">
      <PackagePath>www\img\speakers\cheetah.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\speakers\duck.jpg">
      <PackagePath>www\img\speakers\duck.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\speakers\eagle.jpg">
      <PackagePath>www\img\speakers\eagle.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\speakers\elephant.jpg">
      <PackagePath>www\img\speakers\elephant.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\speakers\giraffe.jpg">
      <PackagePath>www\img\speakers\giraffe.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\speakers\iguana.jpg">
      <PackagePath>www\img\speakers\iguana.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\speakers\kitten.jpg">
      <PackagePath>www\img\speakers\kitten.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\speakers\lion.jpg">
      <PackagePath>www\img\speakers\lion.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\speakers\mouse.jpg">
      <PackagePath>www\img\speakers\mouse.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\speakers\puppy.jpg">
      <PackagePath>www\img\speakers\puppy.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\speakers\rabbit.jpg">
      <PackagePath>www\img\speakers\rabbit.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\www\img\speakers\turtle.jpg">
      <PackagePath>www\img\speakers\turtle.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\ionic2\ionic-conference-app\platforms\windows\build\windows\debug\x64\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
